#a=[1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
#b=[1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 4, 6, 7, 9, 10, 11, 12, 55]



print(a)
seta=set(a)
print(seta)

if len(a)==len(seta):
    print("Все числа последовательности не повторяются")
else:
    print("Не все числа последовательности уникальны")




#    print("Все числа последовательности не повторяются")
#else:
#    print("Не все числа последовательности уникальны")



















#for i in a:
#    for j in a:
#        if i==j:
#            print(i, j)
#            print("Не все числа последовательности уникальны")
#        else:
#            print(i, j)
#            print("Все числа последовательности не повторяются")






#from random import random
#N=10
#arr=[0]*N
#print(arr)

#for i in range(N-1):
#    for j in range(i+1, N):
#        if arr[i]==arr[j]:
#                print("Не все числа последовательности уникальны")
#                quit
#print("Все числа последовательности не повторяются")